<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
  <title>Estructura de Texto</title>
  <link rel="stylesheet" type="text/css" href="/css/ejemplo.css" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/ico" />  
  <link rel="alternate" type="application/rss+xml" title="Resumen de todos los artículos del blog" href="/feed.xml" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="Ejemplo de XHTML y HTML5"/>
  <meta name="keywords" content="HTML5, HTML, XHTML"/>
  <meta name="author" content="Dannas"/>

<style type="text/css">
	img.desplazada {
  	position: relative;
  	top: 8em;
	}	
</style>  
</head>

<body>
<noscript>
  <p>Bienvenidos.</p>
  <p>La página que estás viendo requiere para su funcionamiento el uso de JavaScript.
Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo :)</p>
</noscript>
<body>
<img class="desplazada" src="imagenes/imagen1.png" width="20%" height="20%" alt="Imagen genérica" />
<img src="imagenes/imagen2.png" width="20%" height="20%" alt="Imagen genérica" />
<img src="imagenes/imagen5.png" width="20%" height="20%" alt="Imagen genérica" />
<img src="imagenes/imagen4.png" width="20%" height="20%" alt="Imagen genérica" />
</body>
</html>
