<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
  <title>Estructura de Texto</title>
  <link rel="stylesheet" type="text/css" href="/css/ejemplo.css" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/ico" />  
  <link rel="alternate" type="application/rss+xml" title="Resumen de todos los artículos del blog" href="/feed.xml" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="Ejemplo de XHTML y HTML5"/>
  <meta name="keywords" content="HTML5, HTML, XHTML"/>
  <meta name="author" content="Dannas"/>

<style type="text/css">
	div {
  	border: 2px solid #CCC;
  	padding: 1em;
  	margin: 1em 0 1em 4em;
  	width: 300px;
	}
//	img {
//  	float: left;
//	}	
	div img {
 	position: absolute;
//	position: relative;
  	top:  50px; 
  	left: 50px;
	}
</style>  
</head>

<body>
<noscript>
  <p>Bienvenidos.</p>
  <p>La página que estás viendo requiere para su funcionamiento el uso de JavaScript.
Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo :)</p>
</noscript>
<body>
<div>
  <img src="imagenes/imagen3.png" width="40%" height="40%"  alt="Imagen genérica" />
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus 
ullamcorper velit eu ipsum. Ut pellentesque, est in volutpat cursus, risus 
mi viverra augue, at pulvinar turpis leo sed orci. Donec ipsum. Curabitur 
felis dui, ultrices ut, sollicitudin vel, rutrum at, tellus.</p>
</div>
</body>
</html>
